[gd_scene load_steps=2 format=3 uid="uid://ckyqp8fj8hkpj"]

[ext_resource type="Script" path="res://Jayce/Scripts/LRTP.gd" id="1_6k215"]

[node name="Learn" type="Node2D"]
script = ExtResource("1_6k215")
unlock = "stage2"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 0.596078)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(5, 5)
text = "Learn"

[node name="Complete" type="Button" parent="."]
offset_left = 543.0
offset_top = 416.0
offset_right = 689.0
offset_bottom = 447.0
scale = Vector2(5.62904, 4.44246)
text = "Cascade Onwards"

[connection signal="pressed" from="Complete" to="." method="_on_complete_pressed"]
