ea4bc82a6ad023ab7ee23ee620429895
::res://::1718204704
icon.svg::CompressedTexture2D::636259393435589243::1716478948::1716478955::1::::<><>::
README.md::TextFile::-1::1716739555::0::1::::<><>::
::res://Assets/::1717675530
alif-removebg-preview.png::CompressedTexture2D::8010292514897277872::1717175663::1717175663::1::::<><>::
Baa.png::CompressedTexture2D::3419037916089959827::1717675530::1717675530::1::::<><>::
background1blue.png::CompressedTexture2D::7435523026692129246::1716734258::1716734258::1::::<><>::
background1green.png::CompressedTexture2D::4755622837878975499::1717675211::1717675225::1::::<><>::
Btn.tres::Theme::8765178755434543972::1716736411::0::1::::<><>::uid://c6up6xo3e387t::::res://Assets/GUI.png
GUI.png::CompressedTexture2D::6990950420691942391::1716734768::1716734768::1::::<><>::
image-removebg-preview.png::CompressedTexture2D::5155404626752598906::1717175663::1717175663::1::::<><>::
islamic-abstract-background-pattern-design_114335-88.png::CompressedTexture2D::4830157076847856991::1716479927::1716479954::1::::<><>::
::res://Scenes/::1717698965
Alif.gd::GDScript::-1::1717698098::0::1::::<>Node2D<>::
Alif.tscn::PackedScene::1875022719532002643::1717698965::0::1::::<><>::res://Scenes/Alif.gd<>uid://b80wob2yagv3p::::res://Assets/background1green.png<>uid://dmeil2uj1bofg::::res://Assets/alif-removebg-preview.png
game.tscn::PackedScene::6931068428251869146::1717698965::0::1::::<><>::res://Scenes/main.gd<>uid://ca208mpn50omh::::res://Assets/islamic-abstract-background-pattern-design_114335-88.png
Letter.tscn::PackedScene::999217241184319573::1717698965::0::1::::<><>::uid://b80wob2yagv3p::::res://Assets/background1green.png<>uid://dmeil2uj1bofg::::res://Assets/alif-removebg-preview.png<>res://Scenes/TrueLetter.gd
Letters.tscn::PackedScene::5669456167660468654::1717175663::0::1::::<><>::uid://ddnkfb5ops0wj::::res://Assets/background1green.png<>res://Scenes/TrueLetter.gd<>uid://dmeil2uj1bofg::::res://Assets/alif-removebg-preview.png
main.gd::GDScript::-1::1717698519::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::507674330026557135::1717698965::0::1::::<><>::res://Scripts/mainMenu.gd<>uid://dd628ipveyrfq::::res://Assets/background1blue.png
TrueLetter.gd::GDScript::-1::1717678194::0::1::::<>TextureRect<>::
::res://Scripts/::1717098775
mainMenu.gd::GDScript::-1::1716737325::0::1::::<>Control<>::
