[gd_scene load_steps=3 format=3 uid="uid://c50pxjesk8vio"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_b118m"]
[ext_resource type="Texture2D" uid="uid://ca208mpn50omh" path="res://Assets/islamic-abstract-background-pattern-design_114335-88.png" id="1_wq1gt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_b118m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Islamic-abstract-background-pattern-design114335-88" type="Sprite2D" parent="."]
position = Vector2(-0.5, -2)
scale = Vector2(1.85144, 1.77717)
texture = ExtResource("1_wq1gt")

[node name="Button" type="Button" parent="."]
offset_right = 306.0
offset_bottom = 111.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
