[gd_scene load_steps=4 format=3 uid="uid://sdy3bka8soox"]

[ext_resource type="Script" path="res://Sounds/AudioManager.gd" id="1_irh8w"]
[ext_resource type="AudioStream" uid="uid://bf518pgfnp5by" path="res://Sounds/UI/click3.wav" id="2_nsjxa"]
[ext_resource type="AudioStream" uid="uid://datn8ncj4h5mh" path="res://Sounds/testTrack.mp3" id="3_66udw"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_irh8w")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nsjxa")

[node name="testMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_66udw")
