[gd_scene load_steps=4 format=3 uid="uid://hh6k7juf7ja2"]

[ext_resource type="Script" path="res://Menus/Main Menu/mainMenu.gd" id="1_dr14r"]
[ext_resource type="Texture2D" uid="uid://dd628ipveyrfq" path="res://Fares' Assets/background1blue.png" id="3_b5o8o"]

[sub_resource type="Theme" id="Theme_hw8m6"]
/colors/ButtonTheme = Color(0, 0.521569, 0.470588, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hw8m6")
script = ExtResource("1_dr14r")

[node name="Background1Blue" type="Sprite2D" parent="."]
position = Vector2(565, 336)
scale = Vector2(1.8, 1.80556)
texture = ExtResource("3_b5o8o")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 56.0
offset_right = 682.0
offset_bottom = 103.0
text = "WE CAN ARABIC
 LOGO

SIZE TO HERE MAYBE"

[node name="LettersBtn" type="Button" parent="."]
layout_mode = 2
offset_left = 414.0
offset_top = 198.0
offset_right = 716.0
offset_bottom = 302.0
focus_neighbor_top = NodePath("../QuitBtn")
text = "Letters"

[node name="WordsBtn" type="Button" parent="."]
layout_mode = 2
offset_left = 414.0
offset_top = 374.0
offset_right = 716.0
offset_bottom = 478.0
focus_neighbor_top = NodePath("../QuitBtn")
text = "Words - LOCKED"

[node name="NumbersBtn" type="Button" parent="."]
layout_mode = 2
offset_left = 424.0
offset_top = 544.0
offset_right = 707.0
offset_bottom = 643.0
focus_neighbor_top = NodePath("../QuitBtn")
text = "Numbers - LOCKED"

[node name="OptionsBtn" type="Button" parent="."]
layout_mode = 2
offset_left = 1059.0
offset_top = 58.0
offset_right = 1129.0
offset_bottom = 89.0
text = "Options"

[node name="QuitBtn" type="Button" parent="."]
layout_mode = 2
offset_left = 1002.0
offset_top = 95.0
offset_right = 1160.0
offset_bottom = 126.0
focus_neighbor_bottom = NodePath("../LettersBtn")
text = "Quit"

[connection signal="pressed" from="LettersBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="WordsBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="NumbersBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
