[gd_scene load_steps=12 format=3 uid="uid://hqy8e00n04nu"]

[ext_resource type="Script" path="res://Jayce/Scripts/StudyOptions.gd" id="1_no8ca"]
[ext_resource type="Texture2D" uid="uid://cq4l0dw5rshi5" path="res://Jayce/Sprites/AGL_buttons.png" id="2_xswlt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e8gj1"]
load_path = "res://.godot/imported/AGL_default_background.png-bd2b556839f6b37ae6bc7872ed726578.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8mr1q"]
atlas = ExtResource("2_xswlt")
region = Rect2(743.461, 171.461, 432.079, 190.382)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrmg"]
atlas = ExtResource("2_xswlt")
region = Rect2(736.57, 365.674, 446.615, 198.658)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2574"]
atlas = ExtResource("2_xswlt")
region = Rect2(1233.85, 169.071, 432.759, 192.627)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvj5k"]
atlas = ExtResource("2_xswlt")
region = Rect2(1227.11, 364.335, 446.402, 199.144)

[sub_resource type="AtlasTexture" id="AtlasTexture_maik8"]
atlas = ExtResource("2_xswlt")
region = Rect2(750.512, 584.781, 433.338, 192.627)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcah"]
atlas = ExtResource("2_xswlt")
region = Rect2(743.615, 780.675, 446.845, 198.94)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcw4"]
atlas = ExtResource("2_xswlt")
region = Rect2(1239.76, 583.017, 434.276, 194.237)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka3mi"]
atlas = ExtResource("2_xswlt")
region = Rect2(1233.21, 779.822, 447.242, 198.71)

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_e8gj1")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 738.325
offset_top = 41.73
offset_right = 947.325
offset_bottom = 72.73
scale = Vector2(2.185, 2.185)
text = "Delete Save (Testing Only)"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 745.125
offset_top = 157.785
offset_right = 1179.13
offset_bottom = 991.786
alignment = 1
script = ExtResource("1_no8ca")

[node name="LearnContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Learn" type="TextureButton" parent="VBoxContainer/LearnContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8mr1q")
texture_hover = SubResource("AtlasTexture_7vrmg")

[node name="LearnCheck" type="CheckBox" parent="VBoxContainer/LearnContainer"]
layout_mode = 2
button_mask = 0
text = "Learning Completed"

[node name="ReviewContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Review" type="TextureButton" parent="VBoxContainer/ReviewContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_a2574")
texture_hover = SubResource("AtlasTexture_qvj5k")

[node name="ReviewCheck" type="CheckBox" parent="VBoxContainer/ReviewContainer"]
layout_mode = 2
button_mask = 0
text = "Review Completed"

[node name="TestContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Test" type="TextureButton" parent="VBoxContainer/TestContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_maik8")
texture_hover = SubResource("AtlasTexture_xwcah")

[node name="TestCheck" type="CheckBox" parent="VBoxContainer/TestContainer"]
layout_mode = 2
button_mask = 0
text = "Test Completed"

[node name="ScoreContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Score" type="Label" parent="VBoxContainer/ScoreContainer"]
layout_mode = 2
text = "Score:"

[node name="AccuracyContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Accuracy" type="Label" parent="VBoxContainer/AccuracyContainer"]
layout_mode = 2
text = "Accuracy:"

[node name="PracticeContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Practice" type="TextureButton" parent="VBoxContainer/PracticeContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_fhcw4")
texture_hover = SubResource("AtlasTexture_ka3mi")

[connection signal="pressed" from="Button" to="VBoxContainer" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LearnContainer/Learn" to="VBoxContainer" method="_on_learn_pressed"]
[connection signal="pressed" from="VBoxContainer/ReviewContainer/Review" to="VBoxContainer" method="_on_review_pressed"]
[connection signal="pressed" from="VBoxContainer/TestContainer/Test" to="VBoxContainer" method="_on_test_pressed"]
[connection signal="pressed" from="VBoxContainer/PracticeContainer/Practice" to="VBoxContainer" method="_on_practice_pressed"]
