ea4bc82a6ad023ab7ee23ee620429895
::res://::1720026567
::res://Fares/::1720026566
icon.svg::CompressedTexture2D::636259393435589243::1720026534::1720026567::1::::<><>::
README.md::TextFile::-1::1720026534::0::1::::<><>::
::res://Fares/Assets/::1720026566
alif-removebg-preview.png::CompressedTexture2D::8010292514897277872::1720026534::1720026567::1::::<><>::
Baa.png::CompressedTexture2D::3419037916089959827::1720026534::1720026567::1::::<><>::
background1blue.png::CompressedTexture2D::7435523026692129246::1720026534::1720026567::1::::<><>::
background1green.png::CompressedTexture2D::4755622837878975499::1720026534::1720026567::1::::<><>::
Btn.tres::Theme::8765178755434543972::1720026566::0::1::::<><>::uid://c6up6xo3e387t::::res://Fares/Assets/GUI.png
GUI.png::CompressedTexture2D::6990950420691942391::1720026534::1720026567::1::::<><>::
image-removebg-preview.png::CompressedTexture2D::5155404626752598906::1720026534::1720026567::1::::<><>::
islamic-abstract-background-pattern-design_114335-88.png::CompressedTexture2D::4830157076847856991::1720026534::1720026567::1::::<><>::
::res://Fares/Scenes/::1720026566
Alif.gd::GDScript::-1::1720026534::0::1::::<>Node2D<>::
Alif.tscn::PackedScene::1875022719532002643::1720026566::0::1::::<><>::res://Fares/Scenes/Alif.gd<>uid://b80wob2yagv3p::::res://Fares/Assets/background1green.png<>uid://dmeil2uj1bofg::::res://Fares/Assets/alif-removebg-preview.png
game.tscn::PackedScene::6931068428251869146::1720026566::0::1::::<><>::res://Fares/Scenes/main.gd<>uid://ca208mpn50omh::::res://Fares/Assets/islamic-abstract-background-pattern-design_114335-88.png
Letter.tscn::PackedScene::999217241184319573::1720026566::0::1::::<><>::uid://b80wob2yagv3p::::res://Fares/Assets/background1green.png<>uid://dmeil2uj1bofg::::res://Fares/Assets/alif-removebg-preview.png<>res://Fares/Scenes/TrueLetter.gd
Letters.tscn::PackedScene::5669456167660468654::1720026566::0::1::::<><>::uid://b80wob2yagv3p::::res://Fares/Assets/background1green.png<>res://Fares/Scenes/TrueLetter.gd<>uid://dmeil2uj1bofg::::res://Fares/Assets/alif-removebg-preview.png
main.gd::GDScript::-1::1720026534::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::507674330026557135::1720026566::0::1::::<><>::res://Fares/Scripts/mainMenu.gd<>uid://dd628ipveyrfq::::res://Fares/Assets/background1blue.png
TrueLetter.gd::GDScript::-1::1720026534::0::1::::<>TextureRect<>::
::res://Fares/Scripts/::1720026534
mainMenu.gd::GDScript::-1::1720026534::0::1::::<>Control<>::
