[gd_scene load_steps=2 format=3 uid="uid://dp18njoac82pj"]

[ext_resource type="Script" path="res://Menus/LRTP/Scripts/LRTP.gd" id="1_66peh"]

[node name="Practice" type="Node2D"]
script = ExtResource("1_66peh")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960609, 0.459423, 0, 0.596078)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(5, 5)
text = "Practice"
